VITE_API_BASE_URL=http://localhost:3000/api

VITE_API_SERVER_URL=http://localhost:5173
VITE_AUTH0_DOMAIN=dev-ya7i3kuqejimegtd.us.auth0.com
VITE_AUTH0_CLIENT_ID=F1zfCz3ROtHtHqjorGepYsoCSo8BOLXs
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE=http://localhost:3000/api